@aicacia/changeset: Changeset
Class Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Hierarchy
Factory<IChangeset<T>>
Record<IChangeset<any>, this> & Readonly<IChangeset<any>>
Changeset
Callable
Changeset(values?: Iterable<[string, any]> | Partial<IChangeset<T>>): Record<IChangeset<T>> & Readonly<IChangeset<T>>
Parameters
Optional values: Iterable<[string, any]> | Partial<IChangeset<T>>
Returns Record<IChangeset<T>> & Readonly<IChangeset<T>>
Index
Constructors
constructor
constructor
Properties
changes
defaults
displayName
displayName
errors
modified
valid
Methods
[Symbol.iterator]
addChange
addChanges
addDefault
addDefaults
addError
applyChanges
asImmutable
asMutable
clear
clearChanges
clearDefaults
clearErrors
delete
deleteIn
equals
filter
get
getChange
getChanges
getDefault
getDefaults
getErrorList
getErrors
getField
getFields
getIn
getModified
has
hasChange
hasIn
hashCode
isInvalid
isValid
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
remove
removeIn
set
setIn
toJS
toJSON
toObject
toSeq
update
updateIn
validate
validateAcceptance
validateFormat
validateLength
validateRequired
wasAltered
withMutations
validateAcceptance
validateFormat
validateLength
validateRequired
Constructors
constructor
new Changeset<T, M>(defaults: Partial<T> | Iterable<[keyof T, ValueOf<T>]>): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
defaults: Partial<T> | Iterable<[keyof T, ValueOf<T>]>
Returns Changeset<T, M>
constructor
new Changeset(values?: Iterable<[string, any]> | Partial<IChangeset<T>>): Record<IChangeset<T>> & Readonly<IChangeset<T>>
Parameters
Optional values: Iterable<[string, any]> | Partial<IChangeset<T>>
Returns Record<IChangeset<T>> & Readonly<IChangeset<T>>
Properties
changes
changes: IChanges<T>
defaults
defaults: IChanges<T>
displayName
displayName: string
The name provided to Record(values, name) can be accessed with displayName.
displayName
displayName: string
The name provided to Record(values, name) can be accessed with displayName.
errors
errors: IChangesetErrors<T>
modified
modified: IModified<T>
valid
valid: boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<["defaults" | "changes" | "errors" | "modified" | "valid", boolean | IChanges<any> | IChangesetErrors<any, any> | IModified<any>]>
Returns IterableIterator<["defaults" | "changes" | "errors" | "modified" | "valid", boolean | IChanges<any> | IChangesetErrors<any, any> | IModified<any>]>
addChange
addChange<K>(field: K, value?: T[K]): Changeset<T, M>
Type parameters
K: string | number | symbol
Parameters
field: K
Optional value: T[K]
Returns Changeset<T, M>
addChanges
addChanges(newChanges: Partial<T>): Changeset<T, M>
Parameters
newChanges: Partial<T>
Returns Changeset<T, M>
addDefault
addDefault<K>(field: K, value?: T[K]): Changeset<T, M>
Type parameters
K: string | number | symbol
Parameters
field: K
Optional value: T[K]
Returns Changeset<T, M>
addDefaults
addDefaults(defaults: Partial<T>): Changeset<T, M>
Parameters
defaults: Partial<T>
Returns Changeset<T, M>
addError
addError(field: keyof T, message: string, values?: any[], meta?: M): Changeset<T, M>
Parameters
field: keyof T
message: string
values: any[] = []
Optional meta: M
Returns Changeset<T, M>
applyChanges
applyChanges(): IChanges<T>
Returns IChanges<T>
asImmutable
asImmutable(): Changeset<T, M>
see
Map#asImmutable
Returns Changeset<T, M>
asMutable
asMutable(): Changeset<T, M>
see
Map#asMutable
Returns Changeset<T, M>
clear
clear(): Changeset<T, M>
Returns Changeset<T, M>
clearChanges
clearChanges(): Changeset<T, M>
Returns Changeset<T, M>
clearDefaults
clearDefaults(): Changeset<T, M>
Returns Changeset<T, M>
clearErrors
clearErrors(): Changeset<T, M>
Returns Changeset<T, M>
delete
delete<K>(key: K): Changeset<T, M>
Returns a new instance of this Record type with the value for the specific key set to its default value.
alias
remove
Type parameters
K: "defaults" | "changes" | "errors" | "modified" | "valid"
Parameters
key: K
Returns Changeset<T, M>
deleteIn
deleteIn(keyPath: Iterable<any>): Changeset<T, M>
alias
removeIn
Parameters
keyPath: Iterable<any>
Returns Changeset<T, M>
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
filter
filter(fields: keyof T[]): Changeset<T, M>
Parameters
fields: keyof T[]
Returns Changeset<T, M>
get
get<K>(key: K, notSetValue?: any): IChangeset<any>[K]
get<T>(key: string, notSetValue: T): T
Returns the value associated with the provided key, which may be the default value defined when creating the Record factory function.
If the requested key is not defined by this Record type, then notSetValue will be returned if provided. Note that this scenario would produce an error when using Flow or TypeScript.
Type parameters
K: "defaults" | "changes" | "errors" | "modified" | "valid"
Parameters
key: K
Optional notSetValue: any
Returns IChangeset<any>[K]
Type parameters
T
Parameters
key: string
notSetValue: T
Returns T
getChange
getChange<K>(field: K, defaultValue?: T[K]): undefined | T[K]
Type parameters
K: string | number | symbol
Parameters
field: K
Optional defaultValue: T[K]
Returns undefined | T[K]
getChanges
getChanges(): IChanges<T>
Returns IChanges<T>
getDefault
getDefault<K>(field: K, defaultValue?: T[K]): undefined | T[K]
Type parameters
K: string | number | symbol
Parameters
field: K
Optional defaultValue: T[K]
Returns undefined | T[K]
getDefaults
getDefaults(): IChanges<T>
Returns IChanges<T>
getErrorList
getErrorList(field: keyof T): List<RecordOf<IChangesetError<M>>>
Parameters
field: keyof T
Returns List<RecordOf<IChangesetError<M>>>
getErrors
getErrors(): IChangesetErrors<T, M>
Returns IChangesetErrors<T, M>
getField
getField<K>(field: K, defaultValue?: T[K]): undefined | T[K]
Type parameters
K: string | number | symbol
Parameters
field: K
Optional defaultValue: T[K]
Returns undefined | T[K]
getFields
getFields(): IChanges<T>
Returns IChanges<T>
getIn
getIn(keyPath: Iterable<any>): any
Parameters
keyPath: Iterable<any>
Returns any
getModified
getModified(field: keyof T): boolean
Parameters
field: keyof T
Returns boolean
has
has(key: string): key is "defaults" | "changes" | "errors" | "modified" | "valid"
Parameters
key: string
Returns key is "defaults" | "changes" | "errors" | "modified" | "valid"
hasChange
hasChange(field: keyof T): boolean
Parameters
field: keyof T
Returns boolean
hasIn
hasIn(keyPath: Iterable<any>): boolean
Parameters
keyPath: Iterable<any>
Returns boolean
hashCode
hashCode(): number
Returns number
isInvalid
isInvalid(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
merge
merge(...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]): Changeset<T, M>
Parameters
Rest ...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]
Returns Changeset<T, M>
mergeDeep
mergeDeep(...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]): Changeset<T, M>
Parameters
Rest ...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]
Returns Changeset<T, M>
mergeDeepIn
mergeDeepIn(keyPath: Iterable<any>, ...collections: any[]): Changeset<T, M>
Parameters
keyPath: Iterable<any>
Rest ...collections: any[]
Returns Changeset<T, M>
mergeDeepWith
mergeDeepWith(merger: (oldVal: any, newVal: any, key: any) => any, ...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]): Changeset<T, M>
Parameters
merger: (oldVal: any, newVal: any, key: any) => any
(oldVal: any, newVal: any, key: any): any
Parameters
oldVal: any
newVal: any
key: any
Returns any
Rest ...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]
Returns Changeset<T, M>
mergeIn
mergeIn(keyPath: Iterable<any>, ...collections: any[]): Changeset<T, M>
Parameters
keyPath: Iterable<any>
Rest ...collections: any[]
Returns Changeset<T, M>
mergeWith
mergeWith(merger: (oldVal: any, newVal: any, key: "defaults" | "changes" | "errors" | "modified" | "valid") => any, ...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]): Changeset<T, M>
Parameters
merger: (oldVal: any, newVal: any, key: "defaults" | "changes" | "errors" | "modified" | "valid") => any
(oldVal: any, newVal: any, key: "defaults" | "changes" | "errors" | "modified" | "valid"): any
Parameters
oldVal: any
newVal: any
key: "defaults" | "changes" | "errors" | "modified" | "valid"
Returns any
Rest ...collections: (Iterable<[string, any]> | Partial<IChangeset<any>>)[]
Returns Changeset<T, M>
remove
remove<K>(key: K): Changeset<T, M>
Type parameters
K: "defaults" | "changes" | "errors" | "modified" | "valid"
Parameters
key: K
Returns Changeset<T, M>
removeIn
removeIn(keyPath: Iterable<any>): Changeset<T, M>
Parameters
keyPath: Iterable<any>
Returns Changeset<T, M>
set
set<K>(key: K, value: IChangeset<any>[K]): Changeset<T, M>
Type parameters
K: "defaults" | "changes" | "errors" | "modified" | "valid"
Parameters
key: K
value: IChangeset<any>[K]
Returns Changeset<T, M>
setIn
setIn(keyPath: Iterable<any>, value: any): Changeset<T, M>
Parameters
keyPath: Iterable<any>
value: any
Returns Changeset<T, M>
toJS
toJS(): { changes: IChanges<T>; defaults: IChanges<T>; errors: IChangesetErrors<T>; modified: IModified<T>; valid: boolean }
Deeply converts this Record to equivalent native JavaScript Object.
Note: This method may not be overridden. Objects with custom serialization to plain JS may override toJSON() instead.
Returns { changes: IChanges<T>; defaults: IChanges<T>; errors: IChangesetErrors<T>; modified: IModified<T>; valid: boolean }
changes: IChanges<T>
defaults: IChanges<T>
errors: IChangesetErrors<T>
modified: IModified<T>
valid: boolean
toJSON
toJSON(): IChangeset<any>
Shallowly converts this Record to equivalent native JavaScript Object.
Returns IChangeset<any>
toObject
toObject(): IChangeset<any>
Shallowly converts this Record to equivalent JavaScript Object.
Returns IChangeset<any>
toSeq
toSeq(): Keyed<"defaults" | "changes" | "errors" | "modified" | "valid", boolean | IChanges<any> | IChangesetErrors<any, any> | IModified<any>>
Returns Keyed<"defaults" | "changes" | "errors" | "modified" | "valid", boolean | IChanges<any> | IChangesetErrors<any, any> | IModified<any>>
update
update<K>(key: K, updater: (value: IChangeset<any>[K]) => IChangeset<any>[K]): Changeset<T, M>
Type parameters
K: "defaults" | "changes" | "errors" | "modified" | "valid"
Parameters
key: K
updater: (value: IChangeset<any>[K]) => IChangeset<any>[K]
(value: IChangeset<any>[K]): IChangeset<any>[K]
Parameters
value: IChangeset<any>[K]
Returns IChangeset<any>[K]
Returns Changeset<T, M>
updateIn
updateIn(keyPath: Iterable<any>, updater: (value: any) => any): Changeset<T, M>
Parameters
keyPath: Iterable<any>
updater: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns Changeset<T, M>
validate
validate(validator: (changeset: Changeset<T, M>) => Changeset<T, M>): Changeset<T, M>
Parameters
validator: (changeset: Changeset<T, M>) => Changeset<T, M>
(changeset: Changeset<T, M>): Changeset<T, M>
Parameters
changeset: Changeset<T, M>
Returns Changeset<T, M>
Returns Changeset<T, M>
validateAcceptance
validateAcceptance(field: keyof T): Changeset<T, M>
Parameters
field: keyof T
Returns Changeset<T, M>
validateFormat
validateFormat(field: keyof T, regex: RegExp): Changeset<T, M>
Parameters
field: keyof T
regex: RegExp
Returns Changeset<T, M>
validateLength
validateLength(field: keyof T, opts?: {}): Changeset<T, M>
Parameters
field: keyof T
opts: {} = {}
[key: string]: number
Returns Changeset<T, M>
validateRequired
validateRequired(values: keyof T[]): Changeset<T, M>
Parameters
values: keyof T[]
Returns Changeset<T, M>
wasAltered
wasAltered(): boolean
see
Map#wasAltered
Returns boolean
withMutations
withMutations(mutator: (mutable: Changeset<T, M>) => any): Changeset<T, M>
Note: Not all methods can be used on a mutable collection or within withMutations! Only set may be used mutatively.
see
Map#withMutations
Parameters
mutator: (mutable: Changeset<T, M>) => any
(mutable: Changeset<T, M>): any
Parameters
mutable: Changeset<T, M>
Returns any
Returns Changeset<T, M>
Static validateAcceptance
validateAcceptance<T, M>(changeset: Changeset<T, M>, field: keyof T): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
field: keyof T
Returns Changeset<T, M>
Static validateFormat
validateFormat<T, M>(changeset: Changeset<T, M>, field: keyof T, regex: RegExp): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
field: keyof T
regex: RegExp
Returns Changeset<T, M>
Static validateLength
validateLength<T, M>(changeset: Changeset<T, M>, field: keyof T, opts?: {}): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
field: keyof T
opts: {} = {}
[key: string]: number
Returns Changeset<T, M>
Static validateRequired
validateRequired<T, M>(changeset: Changeset<T, M>, values: keyof T[]): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
values: keyof T[]
Returns Changeset<T, M>
