@aicacia/changeset: Changeset
Class Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Hierarchy
Factory<IChangeset<T>>
Record<IChangeset<any>, this> & Readonly<IChangeset<any>>
Changeset
Callable
Changeset(values?: Iterable<[string, unknown]> | Partial<IChangeset<T>>): Record<IChangeset<T>> & Readonly<IChangeset<T>>
Parameters
Optional values: Iterable<[string, unknown]> | Partial<IChangeset<T>>
Returns Record<IChangeset<T>> & Readonly<IChangeset<T>>
Index
Constructors
constructor
constructor
Properties
changes
defaults
errors
modified
valid
Methods
addChange
addChanges
addDefault
addDefaults
addError
applyChanges
clear
clearChanges
clearDefaults
clearErrors
filter
getChange
getChanges
getDefault
getDefaults
getErrorList
getErrors
getField
getFields
getModified
hasChange
isInvalid
isValid
validate
validateAcceptance
validateFormat
validateLength
validateRequired
validateAcceptance
validateFormat
validateLength
validateRequired
Constructors
constructor
new Changeset<T, M>(defaults: Partial<T> | Iterable<[keyof T, ValueOf<T>]>): Changeset<T, M>
Inherited from ImmutableRecord.Factory<IChangeset<T>>.constructor
Type parameters
T: Record<string, any>
M = any
Parameters
defaults: Partial<T> | Iterable<[keyof T, ValueOf<T>]>
Returns Changeset<T, M>
constructor
new Changeset(values?: Iterable<[string, unknown]> | Partial<IChangeset<T>>): Record<IChangeset<T>> & Readonly<IChangeset<T>>
Inherited from ImmutableRecord.Factory<IChangeset<T>>.constructor
Parameters
Optional values: Iterable<[string, unknown]> | Partial<IChangeset<T>>
Returns Record<IChangeset<T>> & Readonly<IChangeset<T>>
Properties
Readonly changes
changes: IChanges<any>
Readonly defaults
defaults: IChanges<any>
Readonly errors
errors: IChangesetErrors<any, any>
Readonly modified
modified: IModified<any>
Readonly valid
valid: boolean
Methods
addChange
addChange<K>(field: K, value?: T[K]): Changeset<T, M>
Type parameters
K: string | number | symbol
Parameters
field: K
Optional value: T[K]
Returns Changeset<T, M>
addChanges
addChanges(newChanges: Partial<T>): Changeset<T, M>
Parameters
newChanges: Partial<T>
Returns Changeset<T, M>
addDefault
addDefault<K>(field: K, value?: T[K]): Changeset<T, M>
Type parameters
K: string | number | symbol
Parameters
field: K
Optional value: T[K]
Returns Changeset<T, M>
addDefaults
addDefaults(defaults: Partial<T>): Changeset<T, M>
Parameters
defaults: Partial<T>
Returns Changeset<T, M>
addError
addError(field: keyof T, message: string, values?: any[], meta?: M): Changeset<T, M>
Parameters
field: keyof T
message: string
values: any[] = []
Optional meta: M
Returns Changeset<T, M>
applyChanges
applyChanges(): IChanges<T>
Returns IChanges<T>
clear
clear(): Changeset<T, M>
Returns Changeset<T, M>
clearChanges
clearChanges(): Changeset<T, M>
Returns Changeset<T, M>
clearDefaults
clearDefaults(): Changeset<T, M>
Returns Changeset<T, M>
clearErrors
clearErrors(): Changeset<T, M>
Returns Changeset<T, M>
filter
filter(fields: keyof T[]): Changeset<T, M>
Parameters
fields: keyof T[]
Returns Changeset<T, M>
getChange
getChange<K>(field: K, defaultValue?: T[K]): undefined | T[K]
Type parameters
K: string | number | symbol
Parameters
field: K
Optional defaultValue: T[K]
Returns undefined | T[K]
getChanges
getChanges(): IChanges<T>
Returns IChanges<T>
getDefault
getDefault<K>(field: K, defaultValue?: T[K]): undefined | T[K]
Type parameters
K: string | number | symbol
Parameters
field: K
Optional defaultValue: T[K]
Returns undefined | T[K]
getDefaults
getDefaults(): IChanges<T>
Returns IChanges<T>
getErrorList
getErrorList(field: keyof T): List<RecordOf<IChangesetError<M>>>
Parameters
field: keyof T
Returns List<RecordOf<IChangesetError<M>>>
getErrors
getErrors(): IChangesetErrors<T, M>
Returns IChangesetErrors<T, M>
getField
getField<K>(field: K, defaultValue?: T[K]): undefined | T[K]
Type parameters
K: string | number | symbol
Parameters
field: K
Optional defaultValue: T[K]
Returns undefined | T[K]
getFields
getFields(): IChanges<T>
Returns IChanges<T>
getModified
getModified(field: keyof T): boolean
Parameters
field: keyof T
Returns boolean
hasChange
hasChange(field: keyof T): boolean
Parameters
field: keyof T
Returns boolean
isInvalid
isInvalid(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
validate
validate(validator: (changeset: Changeset<T, M>) => Changeset<T, M>): Changeset<T, M>
Parameters
validator: (changeset: Changeset<T, M>) => Changeset<T, M>
(changeset: Changeset<T, M>): Changeset<T, M>
Parameters
changeset: Changeset<T, M>
Returns Changeset<T, M>
Returns Changeset<T, M>
validateAcceptance
validateAcceptance(field: keyof T): Changeset<T, M>
Parameters
field: keyof T
Returns Changeset<T, M>
validateFormat
validateFormat(field: keyof T, regex: RegExp): Changeset<T, M>
Parameters
field: keyof T
regex: RegExp
Returns Changeset<T, M>
validateLength
validateLength(field: keyof T, opts?: {}): Changeset<T, M>
Parameters
field: keyof T
opts: {} = {}
[key: string]: number
Returns Changeset<T, M>
validateRequired
validateRequired(values: keyof T[]): Changeset<T, M>
Parameters
values: keyof T[]
Returns Changeset<T, M>
Static validateAcceptance
validateAcceptance<T, M>(changeset: Changeset<T, M>, field: keyof T): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
field: keyof T
Returns Changeset<T, M>
Static validateFormat
validateFormat<T, M>(changeset: Changeset<T, M>, field: keyof T, regex: RegExp): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
field: keyof T
regex: RegExp
Returns Changeset<T, M>
Static validateLength
validateLength<T, M>(changeset: Changeset<T, M>, field: keyof T, opts?: {}): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
field: keyof T
opts: {} = {}
[key: string]: number
Returns Changeset<T, M>
Static validateRequired
validateRequired<T, M>(changeset: Changeset<T, M>, values: keyof T[]): Changeset<T, M>
Type parameters
T: Record<string, any>
M = any
Parameters
changeset: Changeset<T, M>
values: keyof T[]
Returns Changeset<T, M>
